{
  "name": "ImKlingelpuetz",
  "version": "0.0.1",
  "description": "Website für Radio-Buerogemeinschaft",
  "dependencies": {
    " gulp-less": "*",
    "critical": "^0.6.0",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "map-stream": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.14.0",
    "colors": "^1.1.2",
    "connect-livereload": "^0.5.3",
    "critical": "^0.6.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-colors": "^1.0.0",
    "gulp-copy": "0.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-jscs": "^3.0.1",
    "gulp-jscs-stylish": "^1.2.1",
    "gulp-jshint": "^2.0.1",
    "gulp-jslint": "^0.2.2",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-server-livereload": "^1.5.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulp-zip": "^3.2.0",
    "imagemin-pngquant": "^4.2.0",
    "jscs-jsdoc": "^1.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.0.1",
    "tiny-lr": "^0.2.0",
    "vinyl-ftp": "^0.5.0"
  }
}
